{
  "name": "obsidiankan-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "ObsidianKanban MCP — kanban board for Obsidian backed by an MCP server",
  "main": "dist/index.js",
  "bin": {
    "kanban-token": "dist/auth/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx dist/**/*.test.js",
    "build:plugin": "node plugin/esbuild.config.mjs",
    "dev:plugin": "node plugin/esbuild.config.mjs --watch",
    "typecheck:plugin": "tsc -p plugin/tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.5.0",
    "chokidar": "^4.0.1",
    "gray-matter": "^4.0.3",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "builtin-modules": "^5.2.0",
    "esbuild": "^0.28.0",
    "obsidian": "^1.12.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
